# sickdan-api-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/kdpark/sickdan/: InitDb.java  SickdanApplication.java
src/main/java/com/kdpark/sickdan/api/: AuthApiController.java  DailyApiController.java  MealApiController.java  MemberApiController.java
src/main/java/com/kdpark/sickdan/config/: HttpConnectionConfig.java  JpaAuditConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kdpark/sickdan/controller/: OAuthController.java
src/main/java/com/kdpark/sickdan/domain/: Comment.java  Daily.java  DailyId.java  Likes.java  Meal.java  MealCategory.java  MealPhoto.java  Member.java  MemberRelationship.java  Provider.java  RelationshipStatus.java
src/main/java/com/kdpark/sickdan/dto/: DailyDto.java  MealDto.java  MemberDto.java  SignDto.java
src/main/java/com/kdpark/sickdan/error/common/: BusinessException.java  CommonExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/kdpark/sickdan/error/exception/: AuthProviderException.java  BanishedTokenException.java  EntityDuplicatedException.java  EntityNotFoundException.java  FileReadException.java  InvalidParameterException.java  OAuthProviderException.java  PasswordNotCorrectException.java  UserNotFoundException.java
src/main/java/com/kdpark/sickdan/repository/: DailyRepository.java  MealReposity.java  MemberRepository.java
src/main/java/com/kdpark/sickdan/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kdpark/sickdan/service/: CustomUserDetailService.java  DailyService.java  MealService.java  MemberService.java
src/main/java/com/kdpark/sickdan/service/query/: DailyQueryService.java
src/main/java/com/kdpark/sickdan/util/: CryptUtil.java  DateUtil.java  S3Util.java
src/main/resources/: application.yml
src/main/resources/templates/: oauth.html
src/test/java/com/kdpark/sickdan/: SickdanApplicationTests.java
src/test/java/com/kdpark/sickdan/api/: AuthApiControllerTest.java  DailyApiControllerTest.java  MealApiControllerTest.java  MealDailyApiControllerTest.java  MemberApiControllerTest.java
src/test/java/com/kdpark/sickdan/dto/: TestSignDto.java
src/test/java/com/kdpark/sickdan/service/: DailyServiceTest.java  MealServiceTest.java  MemberServiceTest.java
src/test/java/com/kdpark/sickdan/service/query/: DailyQueryServiceTest.java
src/test/resources/: application.yml
